<!DOCTYPE html>
<html>
<head>
 <title>Multiple selectors</title>
<style>
#first{
	color:blue;
}
p{
	color:red;
}
.para{
	background-color:yellow;
}
</style>
</head>
<body>
	<h1 id="first">This is the first Heading</h1>
	<h2>This is the second Heading</h2>
	<p class="para">This is one paragragh</p>
	<p class="para">This is second paragraph</p>
	<p class="para">This is third paragraph</p>
</body>
</html>




