<!DOCTYPE html>
<html>
	<head>
		<title> States of anchor tags</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			a:link{
				color:red;
			}
			a:visited{
				color:green;
			}
			a:hover{
				color:blue;
			}
		</style>
	</head>
	<body>
		<h1>URLS</h1>
		<ul>
			<li><a href="https://www.ferris.edu/" target="_blank">Ferris</li>
			<li><a href="https://udayton.edu/" target="_blank">Dayton</li>
			<li><a href="https://www.colostate.edu/">Colarado</li>
		</ul>
	</body>
</html>