	
<!DOCTYPE html>
<html>
	<head>
		<title>
	Block level versus Inline element
	</title>
		<meta charset="utf-8">
			<style>
	#first-div{
	color:red;
	}
	.kirak{
	color:blue;
	}
	</style>
		</head>
		<body>
			<div id="first-div">
				<h1>This is the 
					<span class="kirak">first</span> heading
				</h1>
				<p>Text here is inside the first heading</p>
				<h2>This is the 
					<span class="kirak">Second</span> heading 
				</h2>
				<p>Text here is inside the second heading </p>
			</div>
		</body>
	</html>