<!DOCTYPE html>
<html>
	<head>
		<title>Boxer model</title>
		<meta charset="utf-8">
		<style>
			img{
				background-color:purple;
				width:200px;
				height:200px;
				margin-left:35px;
				border:1.5px solid blue;
				padding:20px;
			}
		</style>
	</head>
	<body>
		<img class ="owl" src="owl.jpg" alt="It is an owl">
		<img class ="tiger" src="tiger.jpg" alt="It is tiger">
		<img class="rhino" src="rhino.jpg" alt="This is Rhino">
	</body>
</html>