<!DOCTYPE html>
<html>
	<head>
		<title>All selectors</title>
		<meta charset="utf-8">
		<style type="text/css">
		.group{
			color:red;
			}
		.group h1{
			color: blue;
		}
		.group h2{
			color:brown;
		}
		#para{
			color:orange;
			font-style:italic;
		}
		</style>
	</head>
	<body>
		<section class="group">
			<h1 class="heading">Largest heading</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h2 class="heading2">Medium heading</h2>
			<p style="color:lime;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p id="para">Anudeep Nayakoti</p>
		</section>
	</body>
</html>