<!DOCTYPE html>
<html>
	<head>
		<title>CSS Introduction</title>
		<meta charset="utf-8">
		<style>
		body{
			background-color: blue;
		}
		h1{
			color:red;
		}
		li{
			color:rgb(233,233,233);
		}
		</style>
	</head>
	<body>
		<h1>This is the first heading</h1>
		<p>This is the paragraph that contains text in a paragraph format. Also, there are many number of ways to write a paragraph</p>
		<ul>
			<li>Red</li>
			<li>Green</li>
			<li>Blue</li>
		</ul>
	</body>
</html>