<!DOCTYPE html>
<html>
	<head>
		<title>Figcap/alt</title>
		<meta charset="utf-8">
		<style>
			h1{
				text-align: center;
				color:green;
			}
			img{
				border:solid 5px orange;
				border-radius: 2px;
				float: left;
				margin:20px;
				}
		</style>
	</head>
	<body>
		<h1> Wild animals gallery</h1>
		<figure>
			<img src="tiger.jpg" height="250" width="250" alt="Tiger">
			<img src="rhino.jpg" width="250" height="250" alt="rhino">
			<img src="owl.jpg" width="250" height="250" alt="rhino">
		</figure>
		
		
	</body>
</html>