<!Doctype html>
<html lang="en-us">
	<head>
		<title>FirstPage</title>
		<meta charset="utf-8">
	</head>
	<body>
		<p>This is the best thing one <br/> break tag is a self-closing tag</p>
		<hr/>
		<h1>This is the first-largest heading in HTML</h1>
		<h2>This is the second-largest heading in HTML</h2>
		<h3>This is the third-largest heading in HTML</h3>
		<h4>This is the fourth-largest heading in HTML</h4>
		<h5>This is the fifth-largest heading in HTML</h5>
		<h6>This is the sixth-largest and smallest of all the heading elements in the HTML</h6>
	</body>
</html>