	<!DOCTYPE html>
	<html>
	<head>
		<title>Playing with the fonts</title>
		<meta charset="utf-8">
		<style>
        body{
        	font-family:sans-serif;
        	font-size: 12px;
        }
        h1, h2{
        	font-size: 5em;
        }


		</style>
	</head>
   <body>
   	<h1>This is the first heading</h1>
   	<p>Paragraph inside the first heading</p>
   	<h2>This is the second heading</h2>
   	<p>Paragraph inside the second heading</p>
   	<!-- Serif is the type of the font-family that has little feet on the font faces; by default font-faces has little feet onto thier letters -->
   	<!-- Sans-serif is type of font-family derived from latin word 'sans'. It means without serif. By default it is either Arial or helvetica -->
   </body>
   </html>
