<!DOCTYPE html>
<html>
	<head>
		<title>It has all the fonts</title>
		<meta charset="utf-8">
		<style>
		/* In this section we will be using shorthand version
		*/
		h1{
		background-color: orange;
		font-family: monospace;
		font-size: 42px;
		font-weight:bold;
		}
		.rubber{
		background-color: green;
		font-size: 14px;
		font-style:italic;
		}
		#chaos{
		font:red 45px italic;
		}`
		</style>
	</head>
	<body>
		<h1>Heading1</h1>
		<p id="chaos">This text is inside the Heading1</p>
		<h2>Heading2</h2>
		<p class="rubber">This text is inside the Heading2</p>
	</body>
</html>