<!DOCTYPE html>
<html>
	<head>
		<title>Creating Forms</title>
		<meta charset="utf-8">
	</head>
	<body>
		<form action="forms.html">
			<input type="text" name="fruit" placeholder="enter fruit" required="Please enter the name of the fruit">
			<label for="maler">
				<input id="maler" type="radio" value ="maler" name="gender">
				Male
				
			</label>
			<label for="femaler">
				<input id="femaler" type="radio" value="femaler" name="gender">
				female
			</label><br>
			<button type="submit">Submit</button>
		</form>
	</body>
</html>