<!Doctype html>
<html>
<head>
	<title>
	Contents of a web page </title>
</head>
<body>
<abbr title="United States of America">USA</abbr>
<a href="www.google.com">Link</a>
<a href="www.Microsoft.com">Link</a>
</body>
</html>

