<!DOCTYPE html>
<html>
	<head>
		<title>Linking the images to different URLS</title>
		<style type="text/css">
			img{
				width: 30px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<h1>Google</h1>
		<a href ="https://www.google.com/" target="_blank"><img src="google.png" alt="This is the logo of google"></a>
		<h1>Microsoft</h1>
		<a href="https://www.microsoft.com/en-in" target="_blank"><img src="Microsoft.png"alt="This is the logo of google"></a>
	</body>
</html>