<!DOCTYPE html>
<html>
	<head>
		<title>Box models</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			#first-block{
			width: 500px;
				background-color: lightgreen;
				margin:24px;
				padding:10px;
			}
			#second-block{
				width:500px;
				background-color: lightblue;
					margin: 24px;
					padding:10px;
			}
			#third-block{
				width: 500px;
				background-color: pink;
					margin: 24px;
					padding:10px;
			}
		</style>
	</head>
	<body>
		<div id="first-block">
			<h1>Heading-one</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		</div>
		<div id="second-block">
			<h2>Heading-Two</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		</div>
		<div id="third-block">
			<h3>Heading-Three</h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</body>
	</html>