<!DOCTYPE html>
<html>
	<head>
		<title>Lists</title>
		<meta charset="utf-8">
		<style type="text/css">
			em{
				color:blue;
			}
			li{
				color:red;
			}
		</style>
	</head>
	<body>
		<!-- This section is for the unordered lists -->
		<ul>
			<li>Apple</li>
			<li>Banana</li>
			<li>Grapes</li>
			<!-- This is for nesting elements -->
			<ul>
				<li>Grapes</li>
				<li>Banana</li>
				<li>Apple</li>
			</ul>
		</ul>
		<!-- This section is for Ordered lists via Roman numerals -->
		<ol type="i">
			<li>Anudeep</li>
			<li>Ankith</li>
			<li>Sai Manish</li>
		</ol>
		<!-- This section is for the description lists and terms -->
		<dl>
			<!-- Every description lists has both descriptive term and descriptive data.-->
			<dt>India</dt>
			<dd>Capital of India is <em>New Delhi</em></dd>
			<dt>USA</dt>
			<dd>Capital of USA is <em>Washington D.C.</em></dd>
		</dl>
	</body>
</html>