<!DOCTYPE html>
<html>
	<head>
		<title>Navigation-Tab</title>
		<meta charset="utf-8">
		<style type="text/css">
			nav ul{
				list-style-type: none;
			}
		nav ul li a{
		text-decoration: none;
		}
		nav li{
		display: inline;
		}
		nav a:hover{
		background-color: blue;
		color:yellow;
		}
		</style>
	</head>
	<body>
		<h1>Woring with &lt;nav&gt; semantic element</h1>
		<!-- Wrap this text under a nav bar -->
		<nav>
			<ul>
				<li><a href="https://en.wikipedia.org/wiki/Colorado">Colarado</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Iowa">Iowa</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Wyoming">Wyoming</a></li>
			</ul>
		</nav>
	</body>
</html>