<!DOCTYPE html>
<html>
	<head>
		<title>Navver</title>
		<meta charset="utf-8">
		<style type="text/css">
		nav ul  li {
			display:inline;
		list-style-type: none;
		
		}
		nav ul li a{
			text-decoration: none;
			
		}
		nav ul li a:hover{
			background-color: yellow;
			color:red;
		}
		nav ul li a:visited{
			background-color:orange;
			color:green;
		}
		p{
		color:red;
		
		}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="https://www.google.com/" target="_blank">Apples</a></li>
				<li><a href="www.oranges.com" target="_blank">Oranges</a></li>
				<li><a href="www.berries.com" target="_blank">Berries</a></li>
			</ul>
		</nav>
		<h1>This is the first heading</h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</body>
</html>