<!DOCTYPE html>
<html>
	<head>
		<title>Practice</title>
		<style type="text/css">
			nav ul li {
		list-style-type: none;
		display:inline;
		
			}
			nav ul li a{
				text-decoration: none;
			}
			nav ul li a:hover{
		background-color: blue;
		color: white;
			}
		</style>
	</head>
	<body>
		<h1>Practice</h1>
		<nav>
			<ul>
				<li><a href="www.train.com">Train</a></li>
				<li><a href="www.airindia.com">Airways</a></li>
				<li><a href="AmericanShipways.com">Sail</li>
			</ul>
		</nav>
	</body>
</html>