<!DOCTYPE html>
<html>
	<head>
		<title>Practice2</title>
		<meta charset="utf-8">
		<style type="text/css">
			nav ul li{
				list-style-type: none;
				display:inline;
			}
			nav ul li a{
				text-decoration: none;
			}
			nav ul li a:hover{
				background-color: black;
				color:yellow;
			}
		</style>
		<body>
			<h1>First heading</h1>
			<nav>
				<ul>
					<li><a href="https://www.facebook.com/">Facebook</a></li>
					<li><a href="https://www.google.com/">Google</a></li>
					<li><a href="https://www.apple.com/in/">Apple</a></li>
				</ul>
			</nav>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		</body>
	</html>