<!Doctype html>
<html lang="en-us">
	<head>
		<title>Formatting options</title>
	</head>
	<body>
		<!-- This is how we comment in HTML -->
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			I’ve heard the argument that “lorem ipsum” is effective in wireframing or design because it helps people focus on the actual layout, or color scheme, or whatever. What kills me here is that we’re talking about creating a user experience that will (whether we like it or not) be DRIVEN by words.
			The entire structure of the page or app flow is FOR THE WORDS.
		</p>
		<p>
			<i>When you are designing</i> with <mark>Lorem Ipsum</mark>, you diminish the <del>importance</del> of the copy by lowering it to the same level as any other visual element. The text simply becomes <ins>another</ins> supporting role, serving to make other aspects more aesthetic. <sub>Instead</sub><sup>of</sup> your design enhancing the meaning of the content, your content is enhancing your design.
			<Strong>This is the strongest tag so far</Strong>
			<em>This tag is used for emphasising the text</em>
		</p>
	</body>
</html>