<!DOCTYPE html>
<html>
	<head>
		<title>Using External styling sheets</title>
		<meta charset="utf-8">
		<link href="mainer.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<h1>Heading using &lth1&gt</h1>
		<p class="one">Thus was born Social Good Ipsum. We pulled words and phrases from the humanitarian, social impact, nonprofit sectors, to come up with winning chunks of filler text: Equal opportunity mobilize; Global, accessibility, fairness NGO support; technology. Invest billionaire philanthropy humanitarian relief natural resources outcomes. Peaceful overcome injustice collaborative cities, gender rights youth change-makers save the world. </p>
		<h2>Heading using &lth2&gt</h2>
		<p class="two">Thus was born Social Good Ipsum. We pulled words and phrases from the humanitarian, social impact, nonprofit sectors, to come up with winning chunks of filler text: Equal opportunity mobilize; Global, accessibility, fairness NGO support; technology. Invest billionaire philanthropy humanitarian relief natural resources outcomes. Peaceful overcome injustice collaborative cities, gender rights youth change-makers save the world.
			<!-- This is how style attribute is used -->
			<ul>
				<li>Apple</li>
				<li>Banana</li>
				<li>Orange</li>
				</u>
				<br/>
				<span style="color:blue font-style:italic;">~Anudeep Nayakoti</span></p>
				
			</body>
		</html>