	<!DOCTYPE html>
	<html>
	<head>
		<title>Tables</title>
		<meta charset="utf-8">
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Country</th>
					<th>Capital</th>
					<th>Currency</th>
				</tr>
			</thead>
			<tbody>
			<tr>
	         <td>United States of America</td>
	         <td>Washington D.C.</td>
	         <td>Dollar</td>
			</tr>	
	        <tr>
	        	<td>India</td>
	        	<td>Delhi</td>
	        	<td>Rupee</td>
	        </tr>

			</tbody>
		</table>
	</body>
	</html>
