<!Doctype html>
<html>
<head>
	
	<title>Quoting</title>
	<meta charset="utf-8">
</head>
<body>
<q>This is used for getting the quote </q>
<blockquote>This is another way of writing the quote but in a block-fashion</blockquote>


</body>
</html>