<!DOCTYPE html>
<html>
<head>
<title>Links</title>
<style>
body{
	background-color:yellow;
}
</style>
</head>
<body>

<ul>
<li><a href="#first">first_link</a></li>
<li><a href="#second">second_link</a></li>
<li><a href="#third">Third_link</a></li>
</ul>
    <p>
    Our academic colleges offer programs that take you way beyond a degree. In our classrooms, you will work with experts in your field. You will encounter immersive, transformative experiences. You will get ready to lead the way.</p>
	<p>Graphic designers in all kinds of organizations apply creative and conceptual skills to inform, educate, and persuade audiences. Graduates from this program have entered the workforce as print or web designers and become art directors, interaction designers, user experience or interface designers, creative directors, and production managers. The program has a consistently excellent placement rate for graduates in leading design firms, corporations, and agencies across the country. The demand for graphic designers continues to rise with the proliferation of traditional and new media outlets.</p>
	<p>Graphic designers in all kinds of organizations apply creative and conceptual skills to inform, educate, and persuade audiences. Graduates from this program have entered the workforce as print or web designers and become art directors, interaction designers, user experience or interface designers, creative directors, and production managers. The program has a consistently excellent placement rate for graduates in leading design firms, corporations, and agencies across the country. The demand for graphic designers continues to rise with the proliferation of traditional and new media outlets.</p>
	<p>Graphic designers in all kinds of organizations apply creative and conceptual skills to inform, educate, and persuade audiences. Graduates from this program have entered the workforce as print or web designers and become art directors, interaction designers, user experience or interface designers, creative directors, and production managers. The program has a consistently excellent placement rate for graduates in leading design firms, corporations, and agencies across the country. The demand for graphic designers continues to rise with the proliferation of traditional and new media outlets.</p>
	<p>Graphic designers in all kinds of organizations apply creative and conceptual skills to inform, educate, and persuade audiences. Graduates from this program have entered the workforce as print or web designers and become art directors, interaction designers, user experience or interface designers, creative directors, and production managers. The program has a consistently excellent placement rate for graduates in leading design firms, corporations, and agencies across the country. The demand for graphic designers continues to rise with the proliferation of traditional and new media outlets.</p>
	<p>Graphic designers in all kinds of organizations apply creative and conceptual skills to inform, educate, and persuade audiences. Graduates from this program have entered the workforce as print or web designers and become art directors, interaction designers, user experience or interface designers, creative directors, and production managers. The program has a consistently excellent placement rate for graduates in leading design firms, corporations, and agencies across the country. The demand for graphic designers continues to rise with the proliferation of traditional and new media outlets.</p>
	<p>Graphic designers in all kinds of organizations apply creative and conceptual skills to inform, educate, and persuade audiences. Graduates from this program have entered the workforce as print or web designers and become art directors, interaction designers, user experience or interface designers, creative directors, and production managers. The program has a consistently excellent placement rate for graduates in leading design firms, corporations, and agencies across the country. The demand for graphic designers continues to rise with the proliferation of traditional and new media outlets.</p>
    <h1 id="first">This is the first heading:</h1>
	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
	<h2 id="second">This is the second heading:</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	<h3 id="third">This is the third heading:</h3>
	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
</body>
</html>
