<!DOCTYPE html>
<html>
	<head>
		<title>Linking the images to different URLS</title>
	</head>
	<body>
		<h1>Google</h1>
		<img src="google.png" alt="This is the logo of google">
		<h1>Microsoft</h1>
	</body>
</html>