<!DOCTYPE html>
<html>
	<head>
		<title>North western states of United States</title>
		<meta charset="utf-8">
		<style type="text/css">
			a{
		
		color:red;
			}
		</style>
	</head>
	<body>
		<section class="intro">
			<h1>Northwestern United States</h1>
			<p>The Northwestern United States, also known as the American Northwest or simply the Northwest, is an informal geographic region of the United States.  Some sources include Southeast Alaska in the Northwest. The related but distinct term "Pacific Northwest" generally excludes areas from the Rockies eastward.</p>
			<p>It is home to over 14.2 million people. Some of the fastest growing cities in this region and in the nation include Seattle, Spokane, Bellevue, Tacoma, Kennewick, Pasco, Yakima, Portland, Eugene, Salem, Boise, Idaho Falls, Missoula, Bozeman, and Billings.</p>
		</section>
		<section>
			<h2>States that fall under the category of NorthWestern:</h2>
			The region consistently includes the states of Oregon, Washington, Idaho, Montana and Wyoming.
			<ul>
				<a href="Oregon.html" target="_blank"><li>Oregon</li></a>
				<a href="washington.html" target="_blank"><li>Washington</li></a>
				<a href="idaho.html" target="_blank"><li>Idaho</li></a>
				<a href="montana.html" target="_blank"><li>Montana</li></a>
				<a href="wyoming.html" target="_blank"><li>Wyoming</li></a>
			</ul>
		</section>
	</body>
</html>