<!DOCTYPE html>
<html>
	<head>
		<title>Montana</title>
		<meta charset="utf-8">
		<style type="text/css">
			figcaption{
				margin-left:34px;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>Montana</h1>
			<figure>
				<img src="m.png" width="250px" height="250px">
				<figcaption>State seal of Montana</figcaption>
			</figure>
			<p>Montana (/mɒnˈtænə/ (About this soundlisten)) is a state in the Northwestern United States. It is bordered by the Canadian provinces of Alberta, British Columbia, and Saskatchewan to the north; Idaho to the west; North Dakota and South Dakota to the east; and Wyoming to the south. It is the fourth-largest state by area, the eighth-least populous state, and the third-least densely populated state. The western half of Montana contains numerous mountain ranges, while the eastern half is characterized by western prairie terrain and badlands, with more (albeit smaller) mountain ranges found throughout the state. In all, 77 named ranges are part of the Rocky Mountains..</p>
		</section>
		<section>
			<h2>Highest peak in Montana</h2>
			<figure>
				<img src="mt_granite.jpg" width="250px" height="250px">
				<figcaption>Granite Peak</figcaption>
			</figure>
			<p>Granite Peak, at an elevation of 12,807 feet (3,904 m) above sea level,[1] is the highest natural point in the U.S. state of Montana, and the tenth-highest state high point in the nation.[3] It lies within the Absaroka-Beartooth Wilderness in Park County, very near the borders of Stillwater County and Carbon County. Granite Peak is 10 miles (16 km) north of the Wyoming border and 45 miles (72 km) southwest of Columbus, Montana.</p>
		</section>
	</body>
</html>